* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 198;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 90% 60%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: white;
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: #131315;
  -webkit-font-smoothing: antialiased;
}

header {
  min-height: 20rem;
  background-image: url(./assets/fotos/avatar.jpeg);
  background-size: cover;
  width: 100%;
}

/*====  LAYOUT ============================ */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/*====  LOGO ============================ */
.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
  position: absolute;
  width: 5.12rem;
  height: 1.5rem;
  left: 3rem;
  top: 6rem;
  font-family: Poppins;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #e5e5ea;
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

.container img {
  position: absolute;
  width: 82px;
  left: 3rem;
  top: 1rem;
}

.button {
  position: absolute;
  width: 59px;
  height: 59px;
  margin-top: 2rem;
  right: 2rem;
  background: linear-gradient(180deg, #2d2d2d 0%, #151515 100%);
  mix-blend-mode: normal;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0.8125rem;
  opacity: 1;
}

/*====  NAVIGATION ============================ */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*====  HOME ============================ */
#home {
  overflow: hidden;
  background: #131315;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/*====  CARDS ============================ */

.cards {
  position: relative;
  width: relative;
  height: 24rem;
  left: 10;
  right: 10;
  top: -0.9rem;

  background: radial-gradient(
    105.47% 111.91% at 17.48% -28.97%,
    #333e81 15.1%,
    #35659d 73.44%,
    #2fa1b7 100%
  );
  box-shadow: 0px 4px 4px #a3a3a3;
  border-radius: 1rem;
  animation-name: slide;
  animation-duration: 2s;
}

/*====  CARD_JS============================ */
.card_js {
  position: relative;
  top: 1.5rem;
  left: 10%;
  width: 80%;
  height: 3rem;
  grid-auto-flow: line;
  margin-bottom: 1.5rem;
  opacity: 1;
  background: radial-gradient(
    100.24% 364.7% at 3.88% 6.94%,
    rgba(255, 255, 255, 0.42) 100%,
    rgba(255, 255, 255, 0) 100%
  );
  box-shadow: inset 2px 2px 2px rgba(238, 237, 237, 0.25);
  border-radius: 1rem;
  left: -100%;
  transition: left 500ms;
}

.cards:hover .card_js {
  left: 10%;
}
.cards:hover,
.cards:hover span {
  transform: scaleX(1);
}

.glassbase_js {
  position: absolute;
  top: 1rem;
  bottom: 1rem;
  left: 20%;
  padding-left: 75%;

  background: #f9f9f9;
  border: 1px solid #999999;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
}

.powerbar_js {
  position: absolute;
  top: 1.2rem;
  bottom: 1.2rem;
  left: 21%;
  padding-left: 50%;

  background: #6eff4a;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.45),
    inset 0px 0px 2px rgba(0, 0, 0, 0.5);
  border-radius: 6px;
}

/*====  CARD_HTML============================ */
.card_html {
  position: relative;
  top: 1.5rem;
  left: 10%;
  width: 80%;
  height: 3rem;
  grid-auto-flow: line;
  margin-bottom: 1.5rem;
  opacity: 1;
  background: radial-gradient(
    100.24% 364.7% at 3.88% 6.94%,
    rgba(255, 255, 255, 0.42) 100%,
    rgba(255, 255, 255, 0) 100%
  );
  box-shadow: inset 2px 2px 2px rgba(238, 237, 237, 0.25);
  border-radius: 1rem;
  left: -100%;
  transition: left 600ms;
}

.cards:hover .card_html {
  left: 10%;
}
.cards:hover,
.cards:hover span {
  transform: scaleX(1);
}

.glassbase_html {
  position: absolute;
  top: 1rem;
  bottom: 1rem;
  left: 20%;
  padding-left: 75%;

  background: #f9f9f9;
  border: 1px solid #999999;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
}

.powerbar_html {
  position: absolute;
  top: 1.2rem;
  bottom: 1.2rem;
  left: 21%;
  padding-left: 65%;

  background: #6eff4a;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.45),
    inset 0px 0px 2px rgba(0, 0, 0, 0.5);
  border-radius: 6px;
}

/*====  CARD_CSS============================ */
.card_css {
  position: relative;
  top: 1.5rem;
  left: 10%;
  width: 80%;
  height: 3rem;
  grid-auto-flow: line;
  margin-bottom: 1.5rem;
  opacity: 1;
  background: radial-gradient(
    100.24% 364.7% at 3.88% 6.94%,
    rgba(255, 255, 255, 0.42) 100%,
    rgba(255, 255, 255, 0) 100%
  );
  box-shadow: inset 2px 2px 2px rgba(238, 237, 237, 0.25);
  border-radius: 1rem;
  left: -100%;
  transition: left 700ms;
}

.cards:hover .card_css {
  left: 10%;
}
.cards:hover,
.cards:hover span {
  transform: scaleX(1);
}

.glassbase_css {
  position: absolute;
  top: 1rem;
  bottom: 1rem;
  left: 20%;
  padding-left: 75%;

  background: #f9f9f9;
  border: 1px solid #999999;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
}

.powerbar_css {
  position: absolute;
  top: 1.2rem;
  bottom: 1.2rem;
  left: 21%;
  padding-left: 65%;

  background: #6eff4a;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.45),
    inset 0px 0px 2px rgba(0, 0, 0, 0.5);
  border-radius: 6px;
}

/*====  CARD_FIGMA============================ */
.card_node {
  position: relative;
  top: 1.5rem;
  left: 10%;
  width: 80%;
  height: 3rem;
  grid-auto-flow: line;
  margin-bottom: 1.5rem;
  opacity: 1;
  background: radial-gradient(
    100.24% 364.7% at 3.88% 6.94%,
    rgba(255, 255, 255, 0.42) 100%,
    rgba(255, 255, 255, 0) 100%
  );
  box-shadow: inset 2px 2px 2px rgba(238, 237, 237, 0.25);
  border-radius: 1rem;
  left: -100%;
  transition: left 800ms;
}

.cards:hover .card_node {
  left: 10%;
}
.cards:hover,
.cards:hover span {
  transform: scaleX(1);
}

.glassbase_node {
  position: absolute;
  top: 1rem;
  bottom: 1rem;
  left: 20%;
  padding-left: 75%;

  background: #f9f9f9;
  border: 1px solid #999999;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
}

.powerbar_node {
  position: absolute;
  top: 1.2rem;
  bottom: 1.2rem;
  left: 21%;
  padding-left: 45%;

  background: #6eff4a;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.45),
    inset 0px 0px 2px rgba(0, 0, 0, 0.5);
  border-radius: 6px;
}

/*====  CARD_FIGMA============================ */
.card_figma {
  position: relative;
  top: 1.5rem;
  left: 10%;
  width: 80%;
  height: 3rem;
  grid-auto-flow: line;
  margin-bottom: 1.5rem;
  opacity: 1;
  background: radial-gradient(
    100.24% 364.7% at 3.88% 6.94%,
    rgba(255, 255, 255, 0.42) 100%,
    rgba(255, 255, 255, 0) 100%
  );
  box-shadow: inset 2px 2px 2px rgba(238, 237, 237, 0.25);
  border-radius: 1rem;
  left: -100%;
  transition: left 900ms;
}

.cards:hover .card_figma {
  left: 10%;
}
.cards:hover,
.cards:hover span {
  transform: scaleX(1);
}

.glassbase_figma {
  position: absolute;
  top: 1rem;
  bottom: 1rem;
  left: 20%;
  padding-left: 75%;

  background: #f9f9f9;
  border: 1px solid #999999;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
}

.powerbar_figma {
  position: absolute;
  top: 1.2rem;
  bottom: 1.2rem;
  left: 21%;
  padding-left: 50%;

  background: #6eff4a;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.45),
    inset 0px 0px 2px rgba(0, 0, 0, 0.5);
  border-radius: 6px;
}

.icon_js {
  position: relative;
  width: 2.5rem;
  left: 20px;
  top: 3px;
}

/*====  services ============================ */

#about {
  position: relative;
  width: relative;
  height: 40rem;
  left: 10;
  right: 10;
  top: 5rem;

  background: radial-gradient(
    105.47% 111.91% at 17.48% -28.97%,
    #333e81 15.1%,
    #35659d 73.44%,
    #2fa1b7 100%
  );
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
  animation-name: slide;
  animation-duration: 2s;
}

.text {
  position: relative;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  top: -5rem;
}
/*====  Works ============================ */

#works {
  position: relative;
  width: relative;
  max-width: 100%;
  height: auto;
  left: 10;
  right: 10;
  top: 10rem;
  grid-template-columns: 1fr 1fr 1fr;

  background: radial-gradient(
    105.47% 111.91% at 17.48% -28.97%,
    #333e81 15.1%,
    #35659d 73.44%,
    #2fa1b7 100%
  );
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
  animation-name: slide;
  animation-duration: 2s;
}



img.img_1 {
  top: -2rem;
  position: relative;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  
  box-shadow: 1px 1px 2px rgb(136, 203, 235);
  border-radius: 1rem;
}

img.img_2 {
  top: 0rem;
  position: relative;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  
  box-shadow: 1px 1px 2px rgb(136, 203, 235);
  border-radius: 1rem;
}

img.img_3 {
  top: 2rem;
  position: relative;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  
  box-shadow: 1px 1px 2px rgb(136, 203, 235);
  border-radius: 1rem;
}
/*====  Works ============================ */

/*====  CONTACT ============================ */

#contact {
  position: relative;
  width: relative;
  height: 38rem;
  left: 10;
  right: 10;
  top: 15rem;

  background: radial-gradient(
    105.47% 111.91% at 17.48% -28.97%,
    #333e81 15.1%,
    #35659d 73.44%,
    #2fa1b7 100%
  );
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
  animation-name: slide;
  animation-duration: 2s;
}

a.button_whats {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;

  background: radial-gradient(
    203.21% 716.77% at 3.88% 6.94%,
    rgba(53, 154, 81, 0.6) 0%,
    rgba(33, 243, 92, 0.0289873) 99.99%,
    rgba(255, 255, 255, 0) 100%
  );
  box-shadow: inset 2px 2px 2px rgba(238, 237, 237, 0.25);
  backdrop-filter: blur(12px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 16px;
}

.brand {
  position: relative;
  text-align: center;
  top: 25rem;
  bottom: 30rem;
}

img.logo125 {
  position: relative;
  left: 0rem;
  top: -1rem;
}

div.tex2 {
  position: relative;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    top: -5rem;
}




@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}

@keyframes slide {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

footer.section {
  padding: 3.75rem 0;
}

footer .logo {
  font-size: 2.25rem;
}

/*========= MEDIA QUERIES =========*/
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  /* reusable classes */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
    
  }

  header {
    min-height: 40rem;
    background-image: url(./assets/fotos/avatar.jpeg);
    background-size: cover;
    width: 100%;
  }
  


  .section {
    padding: 10rem 0;
  }

 

  .button {
    height: 3.125rem;
  }

  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
    opacity: 1;
    visibility: visible;
    top: 0;
    margin-left: auto;
    position: relative;
}
  }
/*====  CARDS ============================ */

nav.cards {
  position: relative;
  width: relative;
  height: 50rem;
  left: 10;
  right: 10;
  top: -0.9rem;

  background: radial-gradient(
    105.47% 111.91% at 17.48% -28.97%,
    #333e81 15.1%,
    #35659d 73.44%,
    #2fa1b7 100%
  );
  box-shadow: 0px 4px 4px #a3a3a3;
  border-radius: 1rem;
  animation-name: slide;
  animation-duration: 2s;
}
#about.section{
position: center;
width: auto;
height: auto;
text-align:;
}

#works .section{

}


  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 700 1.5rem var(--body-font);
    -webkit-font-smoothing: antialiased;
    color: white;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
   
  }

  nav .icon-menu {
    display: none;
  }

  /* layout */
  main {
    margin-top: var(--header-height);
  }

  /* home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* about */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  
  /* services */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  
 